plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.codefellows'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	JPA's job is connecting ANY java app with ANY storage solution (postgres, dynamodb, mongo)
//	Write methods like `save`, `update`, `delete` -> tells this to us and to java libraries
	runtimeOnly('org.postgresql:postgresql')
//	loading connection to postgres
}

test {
	useJUnitPlatform()
}
