# code-java-seattle-401d10

./: MidtermProjectRequirements.md  README.md
class-01/demos/: Basics.java  DoesNotWork.java
class-02/: README.md
class-02/demos/firstLibrary/: settings.gradle
class-03/demos/alice/: build.gradle
class-03/demos/maps/: settings.gradle
class-04/: README.md
class-04/code-review/: gates.js
class-04/code-review/review/: build.gradle  settings.gradle
class-04/demos/dankery/: build.gradle  settings.gradle
class-05/: README.md
class-05/demos/: linked-list.js
class-06/: README.md
class-06/code-review/dsa/challenges/: settings.gradle
class-06/demos/animalResort/: build.gradle  settings.gradle
class-07/: README.md
class-07/demos/videoGame/: settings.gradle
class-08/: README.md  recentquotes.json
class-08/demos/unicorns/: build.gradle  settings.gradle
class-09/: README.md
class-09/code-review/: Zipping.java  build.gradle  settings.gradle
class-10/: README.md
class-10/demos/: queuesAndStacks.js
class-11/: README.md
class-11/demos/salmonCookies/: build.gradle  settings.gradle
class-12/: README.md
class-13/: README.md
class-13/demos/salmonCookies/: build.gradle
class-13/demos/salmonCookies/src/main/java/com/codefellows/salmonCookies/: CookieStore.java  CookieStoreRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  SalmonCookiesController.java
class-13/demos/salmonCookies/src/main/resources/templates/: best-friend.html  salmon-cookies.html
class-13/demos/salmonCookies/src/test/java/com/codefellows/salmonCookies/: SalmonCookiesApplicationTests.java
class-14/: README.md
class-14/demos/dinosaurs/: build.gradle
class-15/: README.md
class-15/demos/: binarySearchTree.js  binaryTree.js
class-16/: README.md  teams.md
class-16/demos/dinosaurs (1)/dinosaurs/: build.gradle
class-17/: README.md
class-17/demos/dinosaurs/: settings.gradle
class-18/: README.md
class-18/demos/dinosaurs/: build.gradle
class-19/: README.md
class-20/: README.md
class-21/: README.md
class-22/: README.md
class-23/: README.md
class-24/: README.md
class-25/: README.md
class-26/: README.md
class-26/demos/app/: build.gradle
class-27/: README.md
class-27/demos/: settings.gradle
class-27/demos/app/: build.gradle
class-27/demos/gradle/wrapper/: gradle-wrapper.properties
class-28/: README.md
class-28/demos/app/: build.gradle
class-29/: README.md
class-29/demos/app/: build.gradle
class-30/: README.md
class-30/demos/: hashtable.js
class-31/demos/: .graphqlconfig.yml  my-app.apk
class-31/demos/amplify/: team-provider-info.json
class-31/demos/amplify/.config/: project-config.json
class-31/demos/app/: build.gradle
class-31/demos/app/src/main/: AndroidManifest.xml
class-31/demos/app/src/main/graphql/: schema.json
class-31/demos/app/src/main/java/com/ncarignan/buyexpensivethings/: ExpensiveThingsDatabase.java  MainActivity.java
class-31/demos/app/src/main/java/com/ncarignan/buyexpensivethings/activities/: Cart.java  OrderForm.java
class-31/demos/app/src/main/java/com/ncarignan/buyexpensivethings/adapters/: CartRecyclerViewAdapter.java  SkateboardRecyclerViewAdapter.java
class-31/demos/app/src/main/java/com/ncarignan/buyexpensivethings/models/: CartItem.java
class-31/demos/app/src/main/res/layout/: activity_recycler_view_practice.xml  fragment_blank.xml
class-31/demos/app/src/main/res/values/: strings.xml
class-32/: README.md
class-32/demos/TornadoTracker/: .graphqlconfig.yml  settings.gradle
class-33/: README.md
class-34/: README.md
class-34/demos/TornadoTrackerGooglePlayTest/: .graphqlconfig.yml  settings.gradle
class-35/: README.md
class-35/demos/: adjacencyMatrix.js  basicGraph.js  graph.js
class-36/: README.md
class-37/: README.md
class-37/demos/TornadoTracker/: build.gradle
class-38/: README.md
class-39/demos/TornadoTracker/app/: build.gradle
class-39/demos/TornadoTracker/app/src/main/: AndroidManifest.xml
class-39/demos/TornadoTracker/app/src/main/java/com/ncarignan/tornadotrack/: MainActivity.java
class-39/demos/TornadoTracker/app/src/main/java/com/ncarignan/tornadotrack/activities/: TornadoDetailActivity.java
class-39/demos/TornadoTracker/app/src/main/java/com/ncarignan/tornadotrack/utilities/: Analytics.java  Log.java
class-39/demos/TornadoTracker/app/src/main/res/layout/: activity_add_tornado.xml  activity_all_the_sucked_up_things.xml  activity_cognito_signup_confrimation.xml  activity_login.xml  activity_main.xml
class-39/demos/TornadoTracker/app/src/main/res/values/: strings.xml
class-40/: README.md
class-41/: README.md  teams.md
class-41/demos/TornadoTracker/: .gitignore  build.gradle
class-42/: README.md
class-42/demos/TornadoTracker/: schema.graphql
class-43/: README.md
class-44/: README.md
(+243 files in other folders)
